src/pug/news/engineed-posted-on-aws-japan-apn-blog/index.pug
extends ../../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "news/engineed-posted-on-aws-japan-apn-blog";
  - var pageTitle = "engineedがAWS JAPAN APNブログに掲載されました";
  - var pageDescription = "株式会社アンチパターンが運営するAWSエンジニアのマッチングプラットフォーム「engineed」がAWS JAPAN APNブログの「2021年後半 AWS 認定ソフトウェアご紹介」の記事の中で紹介されました。";
  //- Optional
  - var pageOgpImage = site.ogpImage;
  - var pageOgpType = "article";

block styles
  link(rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css")
  style(type="text/css").
    .aws-isv-partner-badge {
        width: 35%!important;
      }
    @media (max-width:950px){
      .aws-isv-partner-badge {
        width: 201.89px!important;
        height: 189px!important;
      }
    }

block content
  section.keyvisual
    p
      span.key_title_main NEWS
      |
      span.key_title_sub お知らせ
  .news_content_container
    .news_content_case
      .day 
        time(datetime="2021-01-18") 2021.01.18
      h3.news_title engineedがAWS JAPAN APNブログに掲載されました
      include ../../_includes/_share_on.pug
      img(src="/img/og-image.jpg", alt="アンチパターンの理念について書いてある画像")
      .news_content_section
        h4 engineedがAWS JAPAN APNブログの「2021年後半 AWS 認定ソフトウェアご紹介」の記事の中で紹介されました。
        br
        p 当該記事では、2021年9月以降にFTRを通過して「AWS 認定ソフトウェア (AWS Qualified Software)」となったソフトウェア製品・ソリューションの一覧が紹介されております。当社が運営する、AWSエンジニアのマッチングプラットフォーム「engineed」は2021年10月20日に AWS ISV パートナーパスの「AWSファンデーショナルテクニカルレビュー（FTR）」を通過し認証を取得したため、FTRを通過したソフトウェアの一つとして掲載されました。
        br
        p engineedは、AWSを活用できるエンジニア向けのマッチングプラットフォームです。engineedはFTRを通過し、セキュリティ、信頼性、優れた運用性に関する AWS のベストプラクティスに従っているということが認定されております。これにより、AWS認定保持エンジニアをお探しの企業様、AWS案件や企業をお探しのエンジニアの皆様に、より安心してengineedをご活用いただくことができます。
      .news_content_section.news_content_section02
        img.aws-isv-partner-badge(src="/img/aws-isv-partner.png", alt="AWSファンデーショナルテクニカルレビューの画像")
        h4 ◆ AWSファンデーショナルテクニカルレビュー（FTR）とは
        p FTRはAWS Well-Architected Frameworkに基づいて、セキュリティ、信頼性、優れた運用に関するAWSのベストプラクティスのサブセットを採用し、具体的なガイドラインを提供するセルフサービスレビューです。
        br
        p FTRを使用すれば、ソフトウェアまたはソリューションのリスクを特定して修正することができます。FTR はソフトウェアやソリューションに特有の AWS Well-Architected ベストプラクティスを特定するのに役立ち、ソフトウェアのリスクを緩和することができます。engineedはFTRを通過したことにより、「Reviewed by AWS」バッジを獲得しております。
      include ../../_includes/_share_on.pug

docs/news/certified-as-aws-isv-partner/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>engineedがAWSファンデーショナルテクニカルレビューを通過 | Anti-Pattern Inc.</title>
    <meta name="description" content="AWS認定保持エンジニアを求める企業を繋ぐプラットフォームengineedが、2021年10月20日に AWS ISV パートナーパスの「AWSファンデーショナルテクニカルレビュー（FTR）」を通過し認証を取得しました。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/news/certified-as-aws-isv-partner/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css"/>
    <style type="text/css">
      .aws-isv-partner-badge {
          width: 35%!important;
          margin-top: 30px!important;
          margin-bottom: 0px!important;
        }
      @media (max-width:950px){
        .aws-isv-partner-badge {
          width: 201.89px!important;
          height: 189px;!important;
        }
      }
      
    </style>
    <script>
       <!-- Google Tag Manager -->
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-M4X4M6W');
       <!-- End Google Tag Manager -->
    </script>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="engineedがAWSファンデーショナルテクニカルレビューを通過 | Anti-Pattern Inc."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/img/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/news/certified-as-aws-isv-partner/"/>
    <meta property="og:description" content="AWS認定保持エンジニアを求める企業を繋ぐプラットフォームengineedが、2021年10月20日に AWS ISV パートナーパスの「AWSファンデーショナルテクニカルレビュー（FTR）」を通過し認証を取得しました。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content="298795375424024"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
            <li class="pc_nav_item nav_news"><a href="/news/">ニュース</a></li>
            <li class="pc_nav_item nav_hub"><a href="/hub/">Hub </a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="/news/">ニュース</a></li>
              <li class="gnav__menu__item"><a href="/hub/">Hub</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い等</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="base-container">
      <section class="keyvisual">
        <p><span class="key_title_main">NEWS</span><span class="key_title_sub">お知らせ</span></p>
      </section>
      <div class="news_content_container">
        <div class="news_content_case">
          <div class="day"> 
            <time datetime="2021-11-11">2021.11.11</time>
          </div>
          <h3 class="news_title">engineedがAWSファンデーショナルテクニカルレビューを通過しました</h3>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/news/certified-as-aws-isv-partner/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/news/certified-as-aws-isv-partner/"></script></span></span></div><img src="/img/og-image.jpg" alt="アンチパターンの理念について書いてある画像"/>
          <div class="news_content_section">
            <h4>engineedがAWSファンデーショナルテクニカルレビューを通過し認証を取得しましたことをお知らせします。</h4>
            <p>当社は、アマゾン ウェブ サービス（以下、AWS)のスキルを持つエンジニアとAWS認定保持エンジニアを求める企業を繋ぐプラットフォーム「engineed」が、2021年10月20日に AWS ISV パートナーパスの「AWSファンデーショナルテクニカルレビュー（FTR）」を通過し認証を取得しました。</p><br/>
            <p>engineedは、AWSを活用できるエンジニア向けのマッチングプラットフォームです。このたびengineedはFTRを通過したことにより、セキュリティ、信頼性、優れた運用性に関する AWS のベストプラクティスに従っているということが認定されました。これにより、AWS認定保持エンジニアをお探しの企業様、AWS案件や企業をお探しのエンジニアの皆様に、より安心してengineedをご活用いただくことができるようになりました。</p><br/>
            <p>AWS認定保持エンジニアに対して実業務に近い要件を盛り込んだ実技試験を提供し、スキルを可視化、その結果をもとに企業がエンジニアにスカウトできる仕組みを提供することで、AWS認定保持エンジニアのさらなる活躍の場を広げてまいります。</p><img class="aws-isv-partner-badge" src="/img/aws-isv-partner.png" alt="AWSファンデーショナルテクニカルレビューの画像"/>
          </div>
          <div class="news_content_section news_content_section02">
            <h4>◆ AWS ISV パートナーパスとは</h4>
            <p>AWS ISV パートナーパスは、AWS上でSaaSやパッケージ等を稼働させているAWSパートナーのソリューション提供を促進するための厳選されたプログラムです。AWSによる技術審査を通じて、AWSファンデーショナルテクニカルレビュー（FTR）を完了することでISV パートナーの認定を受けることができます。</p><br/>
            <p>FTRを通過するためには、セキュリティ、信頼性、優れた運用性に関連する AWS ベストプラクティスのサブセットに従っている必要があります。</p><br/>
            <p> 当社が運営するAWSのスキルを持つエンジニアとAWS認定保持エンジニアを求める企業を繋ぐプラットフォーム「engineed」は、この度FTRを実施し基準を満たしていると認められた結果、2021年10月20日にAWS ISVパートナーの認定を受けました。</p><br/>
            <p>これにより、AWSのベストプラクティスに沿った独自の実技試験を提供するengineed自身のアーキテクチャが、ISV（独立系ソフトウェアベンダー）としてAWSのベストプラクティスのサブセットに沿っていることを証明しております。また、今後はFTRに沿った実技試験の提供も予定しています。</p>
          </div>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/news/certified-as-aws-isv-partner/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/news/certified-as-aws-isv-partner/"></script></span></span></div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://tech.anti-pattern.co.jp/" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="footer_sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="footer_sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="footer_sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo linkedin_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="footer_sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い等</a></span></div><small class="copyright">© 2021 Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X4M6W"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script>
  <script src="/js/main.js"></script>
</html>
