src/pug/hub/tech-conference-2022/index.pug
extends ../../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "hub/it_conference_2022";
  - var pageTitle = "【2022年版】エンジニア必見 大規模ITイベントまとめ";
  - var pageDescription = "2022年のテック関連のカンファレンスやサミットなど大規模なイベントをまとめました。カンファレンスなどの大規模なイベントでは最新の情報や、有力な登壇者の話を聞くことができるため、独学でテキストを読みこむだけでは得られない知識や刺激を得ることができます。この記事を参考にぜひ参加を検討してみてください。";
  //- Optional
  - var pageOgpImage = site.ogpImage
  - var pageOgpType = "article";

block styles
  link(rel="stylesheet" type="text/css" href="../../../css/pages/detail_hub.min.css")

block content
  section.keyvisual
    p
      span.key_title_main ANTI-PATTERN 
        |
        span.sp_br HUB 
      |
      span.key_title_sub アンチパターン情報ポータルサイト
  .hub_container
    .hub_case
      .d-flex.align-items-center.justify-content-between.mb-3
        time.day(datetime="2022-03-24") 2022.03.24
        .hub_tags
          a(href="/hub/stories").hub_tag_item #stories
          a(href="/hub/posse").hub_tag_item.ml-2 #posse 
      h1.hub_title 【2022年版】エンジニア必見 大規模ITイベントまとめ
      include ../../_includes/_share_on.pug
      .hub_section
        img(src="/img/hub/it-conference-2022_01.jpg", alt="ITイベントのスピーカーのイメージ画像").mb-5
        p エンジニアは日々、新たな技術や知識をキャッチアップしていく必要があります。学ぶ場は様々ですが、カンファレンスなどの大規模なイベントでは最新の情報や、著名な登壇者の話を聞くことができるため、独学でテキストを読みこむだけでは得られない知識や刺激を得ることができます。そこで今回は2022年のテック関連のカンファレンスやサミットなど大規模なイベントをまとめました。
      .hub_section 
        h2.mb-3 2022年ITイベント
        p.mb-5 2022年3月時の情報です。最新情報は各イベント公式HP等をご覧ください
        div.mb-5
          h3.mb-3 Yahoo! JAPAN Tech Conference 2022
          .table-responsive
            table.table.table-bordered
              tbody 
                tr 
                  th(scope='row').align-middle.px-4.py-3.bg-light 開催日
                  td(colspan="3").align-middle.px-4.py-3 2月3日〜2月4日
                tr 
                  th(scope='row').align-middle.px-4.py-3.bg-light 開催形態
                  td(colspan="3").align-middle.px-4.py-3 オンライン
                tr 
                  th(scope='row').align-middle.px-4.py-3.bg-light URL
                  td(colspan="3").align-middle.px-4.py-3 https://techconference.yahoo.co.jp/2022/
                tr
                  th(scope='row').align-middle.px-4.py-3.bg-light ハッシュタグ
                  td(colspan="1").align-middle.px-4.py-3 #yjtc
                  th(scope='row').align-middle.px-4.py-3.bg-light 主催
                  td(colspan="1").align-middle.px-4.py-3 Yahoo Japan
          p 日本、アジアから世界をリードするAIテックカンパニーとして、ヤフーがどのような世界を目指し、技術的な取り組みを行っているのか紹介するカンファレンスです。
      include ../../_includes/_share_on.pug
      .hub_tags.text-right
        a(href="/hub/stories").hub_tag_item #stories
        a(href="/hub/posse").hub_tag_item.ml-2 #posse 

docs/hub/tech-conference-2022/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>【2022年版】エンジニア必見 大規模ITイベントまとめ | Anti-Pattern Inc.</title>
    <meta name="description" content="2022年のテック関連のカンファレンスやサミットなど大規模なイベントをまとめました。カンファレンスなどの大規模なイベントでは最新の情報や、有力な登壇者の話を聞くことができるため、独学でテキストを読みこむだけでは得られない知識や刺激を得ることができます。この記事を参考にぜひ参加を検討してみてください。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/hub/it_conference_2022/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/pages/detail_hub.min.css"/>
    <script>
       <!-- Google Tag Manager -->
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-M4X4M6W');
       <!-- End Google Tag Manager -->
    </script>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="【2022年版】エンジニア必見 大規模ITイベントまとめ | Anti-Pattern Inc."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/img/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/hub/it_conference_2022/"/>
    <meta property="og:description" content="2022年のテック関連のカンファレンスやサミットなど大規模なイベントをまとめました。カンファレンスなどの大規模なイベントでは最新の情報や、有力な登壇者の話を聞くことができるため、独学でテキストを読みこむだけでは得られない知識や刺激を得ることができます。この記事を参考にぜひ参加を検討してみてください。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content="298795375424024"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
            <li class="pc_nav_item nav_news"><a href="/news/">ニュース</a></li>
            <li class="pc_nav_item nav_hub"><a href="/hub/">Hub </a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="/news/">ニュース</a></li>
              <li class="gnav__menu__item"><a href="/hub/">Hub</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">プライバシーポリシー</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="base-container">
      <section class="keyvisual">
        <p><span class="key_title_main">
            ANTI-PATTERN <span class="sp_br">HUB </span></span><span class="key_title_sub">アンチパターン情報ポータルサイト</span></p>
      </section>
      <div class="hub_container">
        <div class="hub_case">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <time class="day" datetime="2022-03-24">2022.03.24</time>
            <div class="hub_tags"><a class="hub_tag_item" href="/hub/stories">#stories</a><a class="hub_tag_item ml-2" href="/hub/posse">#posse </a></div>
          </div>
          <h1 class="hub_title">【2022年版】エンジニア必見 大規模ITイベントまとめ</h1>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/hub/it_conference_2022/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/hub/it_conference_2022/"></script></span></span></div>
          <div class="hub_section"><img class="mb-5" src="/img/hub/it-conference-2022_01.jpg" alt="ITイベントのスピーカーのイメージ画像"/>
            <p>エンジニアは日々、新たな技術や知識をキャッチアップしていく必要があります。学ぶ場は様々ですが、カンファレンスなどの大規模なイベントでは最新の情報や、著名な登壇者の話を聞くことができるため、独学でテキストを読みこむだけでは得られない知識や刺激を得ることができます。そこで今回は2022年のテック関連のカンファレンスやサミットなど大規模なイベントをまとめました。</p>
          </div>
          <div class="hub_section"> 
            <h2 class="mb-3">2022年ITイベント</h2>
            <p class="mb-5">2022年3月時の情報です。最新情報は各イベント公式HP等をご覧ください</p>
            <div class="mb-5">
              <h3 class="mb-3">Yahoo! JAPAN Tech Conference 2022</h3>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody> 
                    <tr> 
                      <th class="align-middle px-4 py-3 bg-light" scope="row">開催日</th>
                      <td class="align-middle px-4 py-3" colspan="3">2月3日〜2月4日</td>
                    </tr>
                    <tr> 
                      <th class="align-middle px-4 py-3 bg-light" scope="row">開催形態</th>
                      <td class="align-middle px-4 py-3" colspan="3">オンライン</td>
                    </tr>
                    <tr> 
                      <th class="align-middle px-4 py-3 bg-light" scope="row">URL</th>
                      <td class="align-middle px-4 py-3" colspan="3">https://techconference.yahoo.co.jp/2022/</td>
                    </tr>
                    <tr>
                      <th class="align-middle px-4 py-3 bg-light" scope="row">ハッシュタグ</th>
                      <td class="align-middle px-4 py-3" colspan="1">#yjtc</td>
                      <th class="align-middle px-4 py-3 bg-light" scope="row">主催</th>
                      <td class="align-middle px-4 py-3" colspan="1">Yahoo Japan</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>日本、アジアから世界をリードするAIテックカンパニーとして、ヤフーがどのような世界を目指し、技術的な取り組みを行っているのか紹介するカンファレンスです。</p>
            </div>
          </div>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/hub/it_conference_2022/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/hub/it_conference_2022/"></script></span></span></div>
          <div class="hub_tags text-right"><a class="hub_tag_item" href="/hub/stories">#stories</a><a class="hub_tag_item ml-2" href="/hub/posse">#posse </a></div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://tech.anti-pattern.co.jp/" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="footer_sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="footer_sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="footer_sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo linkedin_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="footer_sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">プライバシーポリシー</a></span></div><small class="copyright">© 2021 Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X4M6W"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script>
  <script src="/js/main.js"></script>
</html>
