docs/news/engineed-accepting-applications-for-exam-of-ecs/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>engineed、AWSエンジニア向けの新規実技試験を公開！ | Anti-Pattern Inc.</title>
    <meta name="description" content="engineedで、「コンテナ」を活用する実技試験を公開いたしました。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/news/engineed-accepting-applications-for-exam-of-ecs/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css"/>
    <script>
       <!-- Google Tag Manager -->
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-M4X4M6W');
       <!-- End Google Tag Manager -->
    </script>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="engineed、AWSエンジニア向けの新規実技試験を公開！ | Anti-Pattern Inc."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/img/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/news/engineed-accepting-applications-for-exam-of-ecs/"/>
    <meta property="og:description" content="engineedで、「コンテナ」を活用する実技試験を公開いたしました。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content="298795375424024"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
            <li class="pc_nav_item nav_news"><a href="/news/">ニュース</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="/news/">ニュース</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い等</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="keyvisual">
        <p><span class="key_title_main">NEWS</span><span class="key_title_sub">お知らせ</span></p>
      </section>
      <div class="news_content_container">
        <div class="news_content_case">
          <div class="day"> 
            <time datetime="2021-07-08">2021.07.08</time>
          </div>
          <h3 class="news_title">engineed、AWSエンジニア向けの新規実技試験を公開！</h3>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/news/engineed-accepting-applications-for-exam-of-ecs/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/news/engineed-accepting-applications-for-exam-of-ecs/"></script></span></span></div><img src="/img/og-image.jpg" alt="アンチパターンの理念について書いてある画像"/>
          <div class="news_content_section">
            <h4>「engineed」にて、2021年7月8日より新規実技試験を公開しました。</h4>
            <p>当社が運営する、エンジニアのマッチングプラットフォーム「engineed」では、これまでAmazon Web Services（以下AWS）を活用した「オンプレミスからのクラウドへの移行」を題材にした仮想サーバをベースにした実技試験を提供してまいりました。一方で、AWSは役割と専門分野ごとに全11種類もの認定試験を用意しており（2021年7月現在）、多岐にわたるAWSエンジニアのスキルをさらに可視化するためには、engineedが提供する実技試験を拡充する必要がありました。</p><br/>
            <p>そこで今回、<b>「コンテナ」を活用する実技試験をengineedにて公開いたします。</b>新たな分野の実技試験を公開することで、新規ユーザー層の獲得や、現在登録中のユーザーに対して新たな学習機会を提供し、より多くの情報をプラットフォームにご提供いただけることを見込んでおります。</p><br/>
            <p>「engineedを提供させていただく中で、多くのユーザー並びに採用企業担当者の方々と対話を重ねてまいりました。その中で、特に強く試験問題として提供を望まれたのがコンテナを扱う試験でした。我々としても、コンテナを扱うことのできるスキルはクラウドネイティブなモダンなアーキテクチャ設計に必要な基礎的なスキルがあると考えており、engineedの新規実技試験として提供することを決定いたしました。」と代表の小笹は語ります。</p><br/>
            <p>「今回、Amazon Elastic Container Service(以下ECS)の活用を前提とした実技試験、【AWS ECS Based Event Site Launch (Basic)】をリリースさせていただきます。是非ご自身のスキルを測りつつ、より良いスカウトが届くようにこの新たな試験問題にチャレンジしてみてください。」</p>
          </div>
          <div class="news_content_section">
            <h4>◆AWS ECS Based Event Site Launch (Basic)概要</h4>
            <p>- 利用者が自由にイベント登録出来るサービスのリリースに向けて、AWS上に環境を構築していただきます。その際、新規サービスのためインフラ費用は抑えつつ、アクセスの集中に耐えられる構成にしたいという要望があり、また、新規機能を積極的に開発していく予定のため、Gitリポジトリとの連携によるデプロイの自動化も行う必要があります。要望に応える最適なアーキテクチャの設計と、その設計に沿った実際の構築をしてください。</p><br/>
            <h4>試験による効果</h4>
            <p>この試験により、ECSをベースに、AWSの基本サービスを活用したアーキテクティング能力が測れます。</p><br/>
            <h4>今後について</h4>
            <p>engineedでは、AWSのスキルを持ったエンジニアの活躍の場を広げるべく、今後も実技試験の種類の拡充や、サイトの機能追加、UI/UXの改善などを進めてまいります。</p>
            <p>※実技試験のお申し込みを弊社想定以上にいただいた場合、受験時期を調整させていただく場合がございます。</p><br/>
            <h5>リンク</h5>
            <p>◆専用サイト<a href="https://info.engineed.io/engineer/" target="_blank">https://info.engineed.io/engineer/</a></p>
          </div>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/news/engineed-accepting-applications-for-exam-of-ecs/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/news/engineed-accepting-applications-for-exam-of-ecs/"></script></span></span></div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://tech.anti-pattern.co.jp/" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="footer_sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="footer_sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="footer_sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo linkedin_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="footer_sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い等</a></span></div><small class="copyright">© 2021 Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X4M6W"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="/js/main.js"></script>
</html>

src/pug/news/announcement-of-seed-round-financing/index.pug
extends ../../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "news/announcement-of-seed-round-financing";
  - var pageTitle = "シードラウンドにて9,200万円の資金調達を実施しました。";
  - var pageDescription = "株式会社アンチパターンは、シードラウンドにてエンジェル投資家等から総額9,200万円の資金調達を実施いたしました。";
  //- Optional
  - var pageOgpImage = "/img/release-saasus-consulting.png";
  - var pageOgpType = "article";

block styles
  link(rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css")

block content
  section.keyvisual
    p
      span.key_title_main NEWS
      |
      span.key_title_sub お知らせ
  .news_content_container
    .news_content_case
      .day
        time(datetime="2022-04-05") 2022.04.05
      h3.news_title シードラウンドにて9,200万円の資金調達を実施
      include ../../_includes/_share_on.pug
      img(src="/img/announcement-of-seed-round-financing.png", alt="シードラウンド調達の画像")
      .news_content_section
        h4 ◆資金調達の背景と目的
        p 新型コロナウイルス感染症の影響もあり、近年ビジネスにおけるデジタル活用の潮流が加速しており、国内においてもデジタルトランスフォーメーション（以下 DX）に着目する企業が増えています。
        br
        | DXを行う上で私たちが注目しているのが「BtoBにおけるSaaSの活用」です。
        | SaaSはベストプラクティスの集合であり、業務に合わせてシステムを作るのではなく、SaaSに合わせて業務を変えるというパラダイムシフトを生み出せるポテンシャルを持っています。
        br
        | しかし、SaaSはユーザーの負担が小さく得られる価値が大きい反面、 SaaS提供事業者がSaaSを開発/運用することの難易度が高いという側面があります。SaaS提供事業者がSaaSの開発/運用を行う中で、試行錯誤を繰り返し、苦心している様子をこれまでの事業活動を通じて見てまいりました。それに対し、私たちが培ってきたSaaS開発のナレッジを駆使することで、この状況を解決できると確信しております。
        br
        | たとえばSaaSでは、認証・認可、料金プランの設定、利用量の計測、サブスクリプション型の請求、ユーザーの利用状況の分析、SaaS同士の連携・インテグレーションなど共通の課題があり、さらにこれらを複数の顧客でいかに共有するかをセキュリティ面と性能面の両軸を考慮して開発/運用を行うことになります。こういったSaaS共通の部分は開発/運用難易度が高い一方で、顧客への価値を直接生みません。そのため、省力化しコアバリューの部分に工数を集中することが望まれます。加えて、事業のステージが進んでいくにつれて課題が浮き彫りになる部分でもあり、事業初期の段階では課題に気が付きにくいのも現状です。
        br
        | そこで今回調達した資金を用いて、当社が理念に掲げる「日本のソフトウェアエンジニアを憧れの職業へ」を実現すべく、SaaS開発支援のためのSaaS開発をさらにブラッシュアップしてまいります。なお、すでに複数社への導入も決まっております。
      .news_content_section
        h4 ◆投資家からのコメント
        h5 株式会社スマートラウンド 代表取締役社長 砂川大 氏
        p 「SaaS化が加速する中、アンチパターン社はSaaS開発/運用を容易にするプラットフォームを自社メンバーの経験に基づき構築しようとしており、とても可能性を感じました。これが実現すればアンチパターン社が理念として掲げる『日本のソフトウェアエンジニアを憧れの職業へ』に一歩近づくと考えています。」
      .news_content_section
        h4 ◆代表取締役 小笹佑京のコメント
        p 私たちはソフトウェアをビジネスの中心に据える企業の成長サイクルを3つのコンポーネントで捉えています。
        br
        h5 （1）プロダクト作り
        p ビジネスと開発、運用が一体となったBizDevOpsが実践されることにより、強固なプロダクト開発が可能になります。
        h5 （2）資金作り
        p プロダクトもしくはその構想があれば、企業価値がついたりプロダクトによる収益が生まれ資金作りを行ったりすることができます。
        h5 （3）組織作り
        p ソフトウェアに投資をするということは、多くの資金をヒトに投資することでもあります。その際、ソフトウェアエンジニアを中心に、組織作りを行っていく必要があります。
        br
        p これら3つのコンポーネントは密接に関連しあい、いずれかのコンポーネントが大きくなれば他のコンポーネントも大きくなるような関係性にあります。
         | 今回私たちが開発するSaaSは、主に「プロダクト作り」を支援し、その価値を最大化するものです。それによって、国内のソフトウェア企業の成長サイクルがこれまで以上に回るようになれば、より魅力的なソフトウェア企業が日本に生まれることになります。
        p そのことが当社のビジョンである「日本のソフトウェアエンジニアを憧れの職業へ」を実現する上で非常に重要な意味を持ちます。
        | 魅力的なソフトウェア企業が生まれることで、魅力的なプロダクト開発の現場が生まれますし、しっかりと社会に価値提供できれば、実力のある人にはそれに見合った報酬を届けることも可能になるはずです。
        p そんな世の中であれば、ソフトウェアエンジニアはメジャーリーガーのような職種として羨望の的になると信じています。
        p 今回の資金調達は私たちのビジョンの実現の一歩に繋がると考えています。
      include ../../_includes/_share_on.pug
