src/pug/news/detail/index.pug
extends ../../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "news";
  - var pageTitle = "ニュース";
  - var pageDescription = site.description;
  //- Optional
  - var pageOgpImage = site.ogpImage
  - var pageOgpType = "article";
  - var noindex = true;

block styles
  link(rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css")

block content
  section.keyvisual.top_keyvisual
    p
      span.key_title_main NEWS
      |
      span.key_title_sub お知らせ
  .news_content_container
    .news_content_case
      .day 2020.10.24
        time(datetime="2020-10-24") 2020.10.24
      h3.news_title タイトルが入りますタイトルが入りますタイトルが入りますタイトルが入ります
      include ../../_includes/_share_on.pug
      img(src="/img/photo_dummy.png", alt="dummy")
      .news_content_section
        h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
        p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますが入りますテキストが入ります
      .news_content_section
        h4 hタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入りますhタグが入ります
        p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますが入りますテキストが入ります
        br
        p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますが入りますテキストが入ります
      .news_content_section.news_content_section02
        img(src="/img/photo_dummy.png", alt="dummy")
        p テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますが入りますテキストが入ります
      include ../../_includes/_share_on.pug

docs/news/30daysbootcamp-on-harbors/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>エンジニアコミュニティ「HarborS」で、東京フリーランスが「30DAYSブートキャンプ」を開催！ | Anti-Pattern Inc.</title>
    <meta name="description" content="「HarborS表参道」にて、東京フリーランス主催の「30DAYSブートキャンプ」が修了しました。今後もHarborSはエンジニアコミュニティと提携し、「日本のソフトウェアエンジニアを憧れの職業へ」のミッション実現に尽力します。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/30daysbootcamp-on-harbors/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css"/>
    <script>
       <!-- Google Tag Manager -->
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-M4X4M6W');
       <!-- End Google Tag Manager -->
    </script>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="エンジニアコミュニティ「HarborS」で、東京フリーランスが「30DAYSブートキャンプ」を開催！ | Anti-Pattern Inc."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="/img/news/30daysbootcamp.png"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/30daysbootcamp-on-harbors/"/>
    <meta property="og:description" content="「HarborS表参道」にて、東京フリーランス主催の「30DAYSブートキャンプ」が修了しました。今後もHarborSはエンジニアコミュニティと提携し、「日本のソフトウェアエンジニアを憧れの職業へ」のミッション実現に尽力します。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header header_top" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
            <li class="pc_nav_item nav_news"><a class="news_active" href="/news/">ニュース</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__nemu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="/news/">ニュース</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い等</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="keyvisual top_keyvisual">
        <p><span class="key_title_main">NEWS</span><span class="key_title_sub">お知らせ</span></p>
      </section>
      <div class="news_content_container">
        <div class="news_content_case">
          <div class="day">2020.03.31
            <time datetime="2020-03-31">2020.03.31</time>
          </div>
          <h3 class="news_title">エンジニアコミュニティ「HarborS」で、東京フリーランスが「30DAYSブートキャンプ」を開催！</h3>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item">
                <div class="fb-share-button" data-href="https://anti-pattern.co.jp/30daysbootcamp-on-harbors/" data-layout="button_count"></div></span><span class="sns_icon_item twitter"><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false">
                  <Tweet></Tweet></a>
                <div><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">
                  <lang>
                    <en_US></en_US>
                  </lang>
                </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/30daysbootcamp-on-harbors/"></script></span></span></div><img src="/img/news/30daysbootcamp.png" alt="30DAYSブートキャンプの写真"/>
          <div class="news_content_section">
            <h4>コワーキングスペース・コミュニティの提供を通じて、約20名のエンジニアの育成支援をサポート。</h4>
            <p>株式会社アンチパターン（本社：東京都港区、代表取締役 小笹 佑京、以下当社）が運営する「HarborS表参道」にて、東京フリーランス主催の「30DAYSブートキャンプ」が修了しました。今後もHarborSはエンジニアコミュニティと提携し、「日本のソフトウェアエンジニアを憧れの職業へ」のミッション実現に尽力します。</p>
          </div>
          <div class="news_content_section">
            <h4>1.30DAYSブートキャンプとは</h4>
            <p>30DAYSブートキャンプとは、東京フリーランスが開発したプログラミング学習サービス「30DAYSトライアル」のオフライン版短期集中スクールです。30DAYSトライアルの実施ととともに、講義や個人面談を経て「はじめの一歩を踏み出す」ということをコンセプトにしています。</p><br/>
            <p>30DAYSトライアルとは、独学を前提としたプログラミングの学習プログラムのことで、「WEB制作で月5万円稼げるようになりたい」「プログラマーとして転職したい」「フリーランスエンジニアになりたい」などといったそれぞれの目標を達成して自走していく為のオンラインの学習ロードマップになっています。</p><br/>
            <p>#デイトラの学習ログ用ハッシュタグは月間600万Viewを超えるほどの人気になり、2020年4月から日本初の「Twitter生まれのオンラインスクール」として公開が決まりました。</p>
          </div>
          <div class="news_content_section"><img src="/img/news/harbors-01.jpg" alt="HarborSの写真"/>
            <h4>2.Harbors表参道について</h4>
            <p>当社のミッション、「日本のソフトウェアエンジニアを憧れの職業へ」のMission実現を下支えするコミュニティであり、コワーキングスペース需要が高まる中、都内でも珍しいエンジニアに特化したコワーキングスペースとなっています。</p><br/>
            <p>東京フリーランスをはじめとしたパートナー様・企業様と連携し、日本全国のエンジニアのサポートとなるようなコミュニティを目指しています。</p>
          </div>
          <div class="news_content_section"><img src="/img/news/harbors-03.jpg" alt="HarborSの写真"/>
            <h4>3.今回の開催について</h4>
            <p>30DAYSブートキャンプは、第一期を北海道下川町で開催しました。そして今回、第二期の舞台を東京に移し、HarborS表参道にて実施いたしました。</p><br/>
            <p>東京フリーランスのCMOであるショーヘー氏が、HarborSとパートナーシップを結んでいることにより実現しました。</p><br/>
            <p>【プロフィール】</p>
            <p>24歳でプログラマーに転職した後、26歳で独立し、海外を拠点としたフリーランスに。現在は、東京フリーランスCMOとして、エンジニア育成支援に力をいれている。</p>
            <p> ※3月25日に開かれました小池都知事の緊急会見での外出自粛要請を受けて、当社と東京フリーランスは協議を行い、以降はオンライン開催となりました。</p>
          </div>
          <div class="news_content_section">
            <h4>4.東京フリーランスからのコメント</h4>
            <p>私たち東京フリーランスは、オンラインでプログラミングの学習カリキュラムや転職・独立のサポートを行っています。そんななか、「直接プログラミングやフリーランスのノウハウを教わりたい」という要望を以前から頂いていました。</p><br/>
            <p>しかしながら、私たちは大きなオフィスも、プログラミング教室に適した高速Wi-Fi・静かな環境も持っていません。</p>
            <p>また、受講生のためにも「仕事帰りにも通えるような利便性のいい場所で開催したい」と思っていたところ、その全ての条件を満たしていたHarborS表参道での開催が実現しました。</p>
            <p>30日間、約20名で、13:00~19:00までのコワーキング利用＋最大20名ほど入れる会議室を平日20:00~22:00まで利用させていただきました。表参道徒歩3分と立地も良く、リーズナブルに利用することができ、エンジニア支援の厚さを実感しました。</p><br/>
            <p>おかげで参加してくださった受講生からの評判も大変よく、大成功のイベントとなりました。第3回を開催するときは、またぜひ利用させていただきたいと思っています。</p>
            <p>エンジニア向けのもくもく会やセミナー利用など検討されてる方にも、HarborSをオススメしたいです。</p>
          </div>
          <div class="news_content_section news_content_section02"><img src="/img/news/30daysbootcamp-staffs.jpg" alt="集合写真"/>
            <h4>5.HarborS表参道からのコメント</h4>
            <p>HarborSは、あらゆるエンジニアに利用して頂けるコミュニティスペースとなっております。</p>
            <p>東京フリーランスの、30DAYSブートキャンプでは、Web制作ができるようになるまでを支援。その過程で、さらに高度なWebサービス開発にも興味を持つ方もいらっしゃいました。</p><br/>
            <p>受講者の方には、今後も多くのエンジニアとの交流の場を提供していきます。30DAYSブートキャンプを起点に、継続的なエンジニアとしての学習を進めて頂きたいと考えており、全面的に支援をしていきます。</p>
            <p>今後も当社はエンジニアのための事業展開、サービス提供、コミュニティの充実を行っていきます。ミッションに賛同してくださるパートナー様・企業様がいらっしゃいましたら、下記までご連絡ください。</p>
            <p>お問い合わせ：kenji.shinoda@anti-pattern.co.jp （HarborS事業責任者：信田健児）</p>
          </div>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item">
                <div class="fb-share-button" data-href="https://anti-pattern.co.jp/30daysbootcamp-on-harbors/" data-layout="button_count"></div></span><span class="sns_icon_item twitter"><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false">
                  <Tweet></Tweet></a>
                <div><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">
                  <lang>
                    <en_US></en_US>
                  </lang>
                </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/30daysbootcamp-on-harbors/"></script></span></span></div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://tech.anti-pattern.co.jp/" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="sns_icon_item"><span class="sns_logo li_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い等</a></span></div><small class="copyright">©2021 Copyright Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X4M6W"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="/js/main.js"></script>
</html>
