docs/news/yagasaki-was-appointed-as-a-director/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>株式会社アンチパターン 取締役CTO兼COOに矢ヶ崎哲宏が就任 | Anti-Pattern Inc.</title>
    <meta name="description" content="2021年6月1日付で矢ヶ崎哲宏（やがさき・あきひろ）が取締役CTO兼COOに就任しましたことをお知らせいたします。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/yagasaki-was-appointed-as-a-director/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css"/>
    <style type="text/css">
      .yagasaki {
        width: 20%!important;
        margin-bottom: 0px!important;
      }
      @media (max-width:950px){
        .yagasaki {
          width: 136.42px!important;
        }
      }
      
      
    </style>
    <script>
       <!-- Google Tag Manager -->
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-M4X4M6W');
       <!-- End Google Tag Manager -->
    </script>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="株式会社アンチパターン 取締役CTO兼COOに矢ヶ崎哲宏が就任 | Anti-Pattern Inc."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/img/og-image.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/yagasaki-was-appointed-as-a-director/"/>
    <meta property="og:description" content="2021年6月1日付で矢ヶ崎哲宏（やがさき・あきひろ）が取締役CTO兼COOに就任しましたことをお知らせいたします。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header header_top" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
            <li class="pc_nav_item nav_news"><a class="news_active" href="/news/">ニュース</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__nemu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="/news/">ニュース</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い等</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="keyvisual top_keyvisual">
        <p><span class="key_title_main">NEWS</span><span class="key_title_sub">お知らせ</span></p>
      </section>
      <div class="news_content_container">
        <div class="news_content_case">
          <div class="day"> 
            <time datetime="2021-06-29">2021.06.29</time>
          </div>
          <h3 class="news_title">株式会社アンチパターン 取締役CTO兼COOに矢ヶ崎哲宏が就任</h3>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item">
                <div class="fb-share-button" data-href="https://anti-pattern.co.jp/yagasaki-was-appointed-as-a-director/" data-layout="button_count"></div></span><span class="sns_icon_item twitter"><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false">
                  <Tweet></Tweet></a>
                <div><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">
                  <lang>
                    <en_US></en_US>
                  </lang>
                </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/yagasaki-was-appointed-as-a-director/"></script></span></span></div><img src="/img/og-image.jpg" alt="アンチパターンの理念について書いてある画像"/>
          <div class="news_content_section">
            <p>「日本のソフトウェアエンジニアを憧れの職業へ」を理念に掲げる株式会社アンチパターン（本社：東京都港区、代表取締役 小笹 佑京、以下当社）は、2021年6月1日付で矢ヶ崎哲宏（やがさき・あきひろ）が取締役CTO兼COOに就任しましたことをお知らせいたします。</p><br/>
            <p>当社は、2019年7月の設立以来、「日本のソフトウェアエンジニアを憧れの職業へ」を理念として掲げ、エンジニア特化型のコワーキングスペース「HarborS表参道」の運営や、Amazon Web Services(以下、AWS)のスキルを持つエンジニアとAWSエンジニアをつなぐプラットフォーム「engineed」を提供してまいりました。</p><br/>
            <p>特にengineedにおいては、これまでAWS認定資格を保有しているだけでは、知識に加えて実践的な実技レベルを測ることが難しかったという課題に対し、当社独自のAWS実技試験を受験してもらい、詳細なフィードバックシートをもとにスキルを可視化し、エンジニアと企業間のミスマッチの防止に貢献しています。</p><br/>
            <p>一方で、AWSは2021年6月現在、エンジニアのクラウド活用の専門性を検証するため、役割と専門分野ごとに全11種類もの認定試験を用意しています。つまりAWSエンジニアのスキルは多岐にわたるため、それぞれのスキルを可視化しするためにはさらに多くの実技試験の提供が必要と考えます。</p><br/>
            <p>元アマゾン ウェブ サービス ジャパン株式会社でシニアパートナーソリューションアーキテクトをつとめていた矢ヶ崎が取締役CTO兼COOに就任することで、当社の技術力向上を図るとともに、実力あるAWSエンジニアがより活躍できる世界の実現を加速してまいります。なお、それに伴い役割の明確化を行い、代表取締役小笹はCEO兼VPoEへ就任いたします。</p>
          </div>
          <div class="news_content_section">
            <h4>代表取締役 小笹コメント</h4>
            <p>当社は設立以来、「日本のソフトウェアエンジニアを憧れの職業へ」という理念を掲げ、組織運営をし、様々な事業を展開してまいりました。そんな中、まずは自分たちがソフトウェアエンジニアの集団として、しっかりとした価値を世の中に提供することが重要であると考えております。今回同じ想いをもつ矢ヶ崎氏が取締役CTO兼COOとして活動します。ビジネスの中心にソフトウェアがあるような社会において、ソフトウェアエンジニアが事業を推進するというのは非常に重要であると考えており、このような人事としました。</p><br/>
            <h4>取締役CTO兼COO　矢ヶ崎コメント</h4>
            <p>同志と「日本のソフトウェアエンジニアを憧れの職業へ」を実現するため、株式会社アンチパターンの取締役CTO兼COOに就任いたしました。</p>
            <ul> 
              <li>・日本のソフトウェアエンジニアの初期教育を強化しエンジニアの層を厚くする</li>
              <li>・日本のソフトウェアエンジニアの適切な評価を行う</li>
              <li>・日本のソフトウェアエンジニアのスタープレイヤーを多くつくる</li>
              <li>・日本のソフトウェアエンジニアの見た目もカッコよくする</li>
              <li>・日本のソフトウェアエンジニアを憧れの職業にする</li>
            </ul><br/>
            <p>以上のことを実現し、日本のソフトウェアエンジニアが自律的に成長できる基盤を構築、ひいては日本の国際競争力に貢献できればと思っております。</p><br/><img class="yagasaki" src="/img/yagasaki.jpg" alt="矢ヶ崎哲宏の画像"/>
            <h5>【矢ヶ崎哲宏　略歴】</h5>
            <p>幼少時のマイコン時代からプログラミングを続け、近年では中国での IaaS サービス立ち上げや、マルチリージョン・マルチサービスの統合インフラ設計・構築などに従事。その後、Webメディア・SaaS ベンダーでの技術責任者を従事し、ボードメンバーとしてマザーズ上場時を経験。直近では、アマゾン ウェブ サービス ジャパン株式会社にてSaaSを専門領域としたシニアパートナーソリューションアーキテクトとして、SaaS 提供のステージに合った形でのアーキテクティングを支援するとともにイベントでの登壇やトレーニングも多数実施。2021年6月、株式会社アンチパターンの取締役CTO兼COOに就任。</p>
          </div>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item">
                <div class="fb-share-button" data-href="https://anti-pattern.co.jp/yagasaki-was-appointed-as-a-director/" data-layout="button_count"></div></span><span class="sns_icon_item twitter"><a class="twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false">
                  <Tweet></Tweet></a>
                <div><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">
                  <lang>
                    <en_US></en_US>
                  </lang>
                </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/yagasaki-was-appointed-as-a-director/"></script></span></span></div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://tech.anti-pattern.co.jp/" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="sns_icon_item"><span class="sns_logo li_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い等</a></span></div><small class="copyright">©2021 Copyright Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X4M6W"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="/js/main.js"></script>
</html>

src/pug/news/yagasaki-was-appointed-as-a-director/index.pug
extends ../../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "news/yagasaki-was-appointed-as-a-director";
  - var pageTitle = "株式会社アンチパターン 取締役CTO兼COOに矢ヶ崎哲宏が就任";
  - var pageDescription = "2021年6月1日付で矢ヶ崎哲宏（やがさき・あきひろ）が取締役CTO兼COOに就任しましたことをお知らせいたします。";
  //- Optional
  - var pageOgpImage = site.ogpImage;
  - var pageOgpType = "article";

block styles
  link(rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css")
  style(type="text/css").
    .yagasaki {
      width: 20%!important;
      margin-bottom: 0px!important;
    }
    @media (max-width:950px){
      .yagasaki {
        width: 136.42px!important;
      }
    }


block content
  section.keyvisual
    p
      span.key_title_main NEWS
      |
      span.key_title_sub お知らせ
  .news_content_container
    .news_content_case
      .day 
        time(datetime="2021-06-29") 2021.06.29
      h3.news_title 株式会社アンチパターン 取締役CTO兼COOに矢ヶ崎哲宏が就任
      include ../../_includes/_share_on.pug
      img(src="/img/og-image.jpg", alt="アンチパターンの理念について書いてある画像")
      .news_content_section
        p 「日本のソフトウェアエンジニアを憧れの職業へ」を理念に掲げる株式会社アンチパターン（本社：東京都港区、代表取締役 小笹 佑京、以下当社）は、2021年6月1日付で矢ヶ崎哲宏（やがさき・あきひろ）が取締役CTO兼COOに就任しましたことをお知らせいたします。
        br
        p 当社は、2019年7月の設立以来、「日本のソフトウェアエンジニアを憧れの職業へ」を理念として掲げ、エンジニア特化型のコワーキングスペース「HarborS表参道」の運営や、Amazon Web Services(以下、AWS)のスキルを持つエンジニアとAWSエンジニアをつなぐプラットフォーム「engineed」を提供してまいりました。
        br
        p 特にengineedにおいては、これまでAWS認定資格を保有しているだけでは、知識に加えて実践的な実技レベルを測ることが難しかったという課題に対し、当社独自のAWS実技試験を受験してもらい、詳細なフィードバックシートをもとにスキルを可視化し、エンジニアと企業間のミスマッチの防止に貢献しています。
        br
        p 一方で、AWSは2021年6月現在、エンジニアのクラウド活用の専門性を検証するため、役割と専門分野ごとに全11種類もの認定試験を用意しています。つまりAWSエンジニアのスキルは多岐にわたるため、それぞれのスキルを可視化しするためにはさらに多くの実技試験の提供が必要と考えます。
        br
        p 元アマゾン ウェブ サービス ジャパン株式会社でシニアパートナーソリューションアーキテクトをつとめていた矢ヶ崎が取締役CTO兼COOに就任することで、当社の技術力向上を図るとともに、実力あるAWSエンジニアがより活躍できる世界の実現を加速してまいります。なお、それに伴い役割の明確化を行い、代表取締役小笹はCEO兼VPoEへ就任いたします。
      .news_content_section
        h4 代表取締役 小笹コメント
        p 当社は設立以来、「日本のソフトウェアエンジニアを憧れの職業へ」という理念を掲げ、組織運営をし、様々な事業を展開してまいりました。そんな中、まずは自分たちがソフトウェアエンジニアの集団として、しっかりとした価値を世の中に提供することが重要であると考えております。今回同じ想いをもつ矢ヶ崎氏が取締役CTO兼COOとして活動します。ビジネスの中心にソフトウェアがあるような社会において、ソフトウェアエンジニアが事業を推進するというのは非常に重要であると考えており、このような人事としました。
        br
        h4 取締役CTO兼COO　矢ヶ崎コメント
        p 同志と「日本のソフトウェアエンジニアを憧れの職業へ」を実現するため、株式会社アンチパターンの取締役CTO兼COOに就任いたしました。
        ul 
          li ・日本のソフトウェアエンジニアの初期教育を強化しエンジニアの層を厚くする
          li ・日本のソフトウェアエンジニアの適切な評価を行う
          li ・日本のソフトウェアエンジニアのスタープレイヤーを多くつくる
          li ・日本のソフトウェアエンジニアの見た目もカッコよくする
          li ・日本のソフトウェアエンジニアを憧れの職業にする
        br
        p 以上のことを実現し、日本のソフトウェアエンジニアが自律的に成長できる基盤を構築、ひいては日本の国際競争力に貢献できればと思っております。
        br
        img.yagasaki(src="/img/yagasaki.jpg", alt="矢ヶ崎哲宏の画像")
        h5 【矢ヶ崎哲宏　略歴】
        p 幼少時のマイコン時代からプログラミングを続け、近年では中国での IaaS サービス立ち上げや、マルチリージョン・マルチサービスの統合インフラ設計・構築などに従事。その後、Webメディア・SaaS ベンダーでの技術責任者を従事し、ボードメンバーとしてマザーズ上場時を経験。直近では、アマゾン ウェブ サービス ジャパン株式会社にてSaaSを専門領域としたシニアパートナーソリューションアーキテクトとして、SaaS 提供のステージに合った形でのアーキテクティングを支援するとともにイベントでの登壇やトレーニングも多数実施。2021年6月、株式会社アンチパターンの取締役CTO兼COOに就任。
      include ../../_includes/_share_on.pug
