src/pug/hub/b-dash-camp-2022-sapporo/index.pug
extends ../../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "hub/b-dash-camp-2022-sapporo";
  - var pageTitle = "「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場しました。";
  - var pageDescription = "株式会社アンチパターンは「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場し、惜しくも予選落ちとなりました。イベント参加の所感やピッチのスライドを共有します。";
  //- Optional
  - var pageOgpImage = site.rootUrl + "img/hub/b-dash-camp-2022-sapporo.jpg"
  - var pageOgpType = "article";

block styles
  link(rel="stylesheet" type="text/css" href="../../../css/pages/detail_hub.min.css")

block content
  section.keyvisual
    p
      span.key_title_main ANTI-PATTERN 
        |
        span.sp_br HUB 
      |
      span.key_title_sub アンチパターン情報ポータルサイト
  .hub_container
    .hub_case
      .d-flex.align-items-center.justify-content-between.mb-3
        time.day(datetime="2022-06-08") 2022.06.08
        .hub_tags
          a(href="/hub/stories").hub_tag_item #stories
      h1.hub_title 「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場しました。
      include ../../_includes/_share_on.pug
      .hub_section
        img(src="/img/hub/b-dash-camp-2022-sapporo.jpg", alt="B Dash Camp会場の写真").mb-5
        p 株式会社アンチパターンは2022年6月1日～3日の3日間に渡って開催された日本最大規模の招待制カンファレンス「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場しました。
        br
        p 
          | 150社以上の応募から選ばれた18社に残り、登壇の機会を得て、アンチパターン社としては初のピッチイベントへの参加となりました。
          br
          | 結果は、惜しくも予選落ちとなってしまいファイナルラウンドへは進出できなかったものの、イベントで使用したスライドを共有させていただきます。
          br
          | なお、参加 / 登壇をしたのはアンチパターン社の代表を務める小笹さん（
          a(href="https://twitter.com/yukiozasa" target="_blank").text-primary @yukiozasa
          | ）です。
      .hub_section
        h2.mb-4 B Dash Campとは
        p 「B Dash Camp」はインターネット業界の第一線で活躍する経営者や著名人が集結する日本最大規模の招待制カンファレンスです。これまで、多くの出会いを作り、新たなビジネスの機会を創出したイベントで、新たな学びとネットワーキングの場を提供しています。
          br
          |
          a(href="https://camp.bdashventures.com/" target="_blank").text-primary https://camp.bdashventures.com/
      .hub_section
        h2.mb-4 Pitth Arenaで実際に使用したスライドはこちら
        div.
          <script async class="speakerdeck-embed" data-id="9a31550553054da7a94977d87e4aced1" data-ratio="1.77725118483412" src="//speakerdeck.com/assets/embed.js"></script>
        br
        p ※サービスを紹介するサイトは
          a(href="https://www.saasus.io/" target="_blank").text-primary こちら
      .hub_section
        h2.mb-4 登壇を終えて
        p
          span.interviewee-name 小笹さん
          | 優勝を目指して準備をしてきたので、すごく悔しい気持ちです。しかし多くの方からポジティブなフィードバックをいただけて、改めて自分達の目指しているものの良さを実感することができました。
        br
        p 株式会社アンチパターンはこれからも「日本のソフトウェアエンジニアを憧れの職業へ」を理念に掲げ邁進してまいります。これからもどうぞよろしくお願いいたします。
      include ../../_includes/_share_on.pug
      .hub_tags.text-right
        a(href="/hub/stories").hub_tag_item #stories

docs/hub/b-dash-camp-2022-sapporo/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場しました。 | Anti-Pattern Inc.</title>
    <meta name="description" content="株式会社アンチパターンは「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場し、惜しくも予選落ちとなりました。イベント参加の所感やピッチのスライドを共有します。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/hub/b-dash-camp-2022-sapporo/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/pages/detail_hub.min.css"/>
    <script>
       <!-- Google Tag Manager -->
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-M4X4M6W');
       <!-- End Google Tag Manager -->
    </script>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場しました。 | Anti-Pattern Inc."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://anti-pattern.co.jp/img/hub/b-dash-camp-2022-sapporo.jpg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/hub/b-dash-camp-2022-sapporo/"/>
    <meta property="og:description" content="株式会社アンチパターンは「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場し、惜しくも予選落ちとなりました。イベント参加の所感やピッチのスライドを共有します。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content="298795375424024"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
            <li class="pc_nav_item nav_news"><a href="/news/">ニュース</a></li>
            <li class="pc_nav_item nav_hub"><a href="/hub/">Hub </a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="/news/">ニュース</a></li>
              <li class="gnav__menu__item"><a href="/hub/">Hub</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">プライバシーポリシー</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="base-container">
      <section class="keyvisual">
        <p><span class="key_title_main">
            ANTI-PATTERN <span class="sp_br">HUB </span></span><span class="key_title_sub">アンチパターン情報ポータルサイト</span></p>
      </section>
      <div class="hub_container">
        <div class="hub_case">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <time class="day" datetime="2022-06-08">2022.06.08</time>
            <div class="hub_tags"><a class="hub_tag_item" href="/hub/stories">#stories</a></div>
          </div>
          <h1 class="hub_title">「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場しました。</h1>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/hub/b-dash-camp-2022-sapporo/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/hub/b-dash-camp-2022-sapporo/"></script></span></span></div>
          <div class="hub_section"><img class="mb-5" src="/img/hub/b-dash-camp-2022-sapporo.jpg" alt="B Dash Camp会場の写真"/>
            <p>株式会社アンチパターンは2022年6月1日～3日の3日間に渡って開催された日本最大規模の招待制カンファレンス「B Dash Camp 2022 Summer in Sapporo」のPitch Arenaに出場しました。</p><br/>
            <p>
               150社以上の応募から選ばれた18社に残り、登壇の機会を得て、アンチパターン社としては初のピッチイベントへの参加となりました。<br/>結果は、惜しくも予選落ちとなってしまいファイナルラウンドへは進出できなかったものの、イベントで使用したスライドを共有させていただきます。<br/>なお、参加 / 登壇をしたのはアンチパターン社の代表を務める小笹さん（<a class="text-primary" href="https://twitter.com/yukiozasa" target="_blank">@yukiozasa</a>）です。</p>
          </div>
          <div class="hub_section">
            <h2 class="mb-4">B Dash Campとは</h2>
            <p>「B Dash Camp」はインターネット業界の第一線で活躍する経営者や著名人が集結する日本最大規模の招待制カンファレンスです。これまで、多くの出会いを作り、新たなビジネスの機会を創出したイベントで、新たな学びとネットワーキングの場を提供しています。<br/><a class="text-primary" href="https://camp.bdashventures.com/" target="_blank">https://camp.bdashventures.com/</a></p>
          </div>
          <div class="hub_section">
            <h2 class="mb-4">Pitth Arenaで実際に使用したスライドはこちら</h2>
            <div><script async class="speakerdeck-embed" data-id="9a31550553054da7a94977d87e4aced1" data-ratio="1.77725118483412" src="//speakerdeck.com/assets/embed.js"></script></div><br/>
            <p>※サービスを紹介するサイトは<a class="text-primary" href="https://www.saasus.io/" target="_blank">こちら</a></p>
          </div>
          <div class="hub_section">
            <h2 class="mb-4">登壇を終えて</h2>
            <p><span class="interviewee-name">小笹さん</span>優勝を目指して準備をしてきたので、すごく悔しい気持ちです。しかし多くの方からポジティブなフィードバックをいただけて、改めて自分達の目指しているものの良さを実感することができました。</p><br/>
            <p>株式会社アンチパターンはこれからも「日本のソフトウェアエンジニアを憧れの職業へ」を理念に掲げ邁進してまいります。これからもどうぞよろしくお願いいたします。</p>
          </div>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/hub/b-dash-camp-2022-sapporo/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/hub/b-dash-camp-2022-sapporo/"></script></span></span></div>
          <div class="hub_tags text-right"><a class="hub_tag_item" href="/hub/stories">#stories</a></div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://tech.anti-pattern.co.jp/" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="footer_sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="footer_sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="footer_sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo linkedin_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="footer_sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">プライバシーポリシー</a></span></div><small class="copyright">© 2022 Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X4M6W"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script>
  <script src="/js/main.js"></script>
</html>
