docs/news/day-one-cto-vpoe-conference-2022-spring/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>「Day One - CTO/VPoE Conference 2022 Spring - 」に代表 小笹が登壇 | Anti-Pattern Inc.</title>
    <meta name="description" content="株式会社アンチパターンは日本CTO協会が主催する4/8のイベント「Day One - CTO/VPoE Conference 2022 Spring - 」にゴールドスポンサーとして協賛し、代表の小笹がセッションを担当いたします。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/news/day-one-cto-vpoe-conference-2022-spring/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css"/>
    <script>
       <!-- Google Tag Manager -->
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-M4X4M6W');
       <!-- End Google Tag Manager -->
    </script>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="「Day One - CTO/VPoE Conference 2022 Spring - 」に代表 小笹が登壇 | Anti-Pattern Inc."/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="/img/day-one-cto-vpoe-conference-2022-spring.png"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/news/day-one-cto-vpoe-conference-2022-spring/"/>
    <meta property="og:description" content="株式会社アンチパターンは日本CTO協会が主催する4/8のイベント「Day One - CTO/VPoE Conference 2022 Spring - 」にゴールドスポンサーとして協賛し、代表の小笹がセッションを担当いたします。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content="298795375424024"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
            <li class="pc_nav_item nav_news"><a href="/news/">ニュース</a></li>
            <li class="pc_nav_item nav_hub"><a href="/hub/">Hub </a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="/news/">ニュース</a></li>
              <li class="gnav__menu__item"><a href="/hub/">Hub</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">プライバシーポリシー</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="base-container">
      <section class="keyvisual">
        <p><span class="key_title_main">NEWS</span><span class="key_title_sub">お知らせ</span></p>
      </section>
      <div class="news_content_container">
        <div class="news_content_case">
          <div class="day"> 
            <time datetime="2022-03-23">2022.03.23</time>
          </div>
          <h3 class="news_title">日本CTO協会主催「Day One - CTO/VPoE Conference 2022 Spring - 」に代表 小笹が登壇します</h3>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/news/day-one-cto-vpoe-conference-2022-spring/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/news/day-one-cto-vpoe-conference-2022-spring/"></script></span></span></div><img src="/img/day-one-cto-vpoe-conference-2022-spring.png" alt="Day Oneのタイトル画像"/>
          <div class="news_content_section">
            <h4>株式会社アンチパターンは日本CTO協会が主催する4/8のイベント「Day One - CTO/VPoE Conference 2022 Spring - 」にゴールドスポンサーとして協賛し、代表の小笹がセッションを担当いたします。</h4>
            <h4>◆「Day One - CTO/VPoE Conference 2022 Spring - 」について</h4>
            <p>「Day One - CTO/VPoE Conference 2022 Spring - 」は、2022年4月8日（金）に開催される、日本CTO協会主催のオンラインイベントです。「テクノロジーで、挑戦を恐れない勇気を。そして変化のリスクをチャンスに。」というメッセージを込め、業界を牽引する第一人者によるセッションやグローバル対談等が行われます。<br/><b>＜開催概要＞</b><br/>・イベント名：「Day One - CTO/VPoE Conference 2022 Spring -」<br/>・開催日程：2022年4月8日（金）10時45分～19時00分<br/>・開催形式：オンライン<br/>・主催：一般社団法人日本CTO協会<br/>・イベント公式サイトURL：<a href="https://day-one-2022-spring.cto-a.org/" target="_blank">https://day-one-2022-spring.cto-a.org/</a><br/>・参加申し込みURL：<a href="https://client.eventhub.jp/ticket/yvk5SGfmN" target="_blank">https://client.eventhub.jp/ticket/yvk5SGfmN</a></p><br/>
            <p>当社は、ゴールドスポンサーとして協賛をしております。なお、本イベントのスポンサーセッションにて、弊社代表 小笹が「日本のソフトウェアエンジニアを憧れの職業へ」をテーマに講演をおこないます。</p>
          </div>
          <div class="news_content_section">
            <h4>◆「Day One - CTO/VPoE Conference 2022 Spring - 」協賛の背景</h4>
            <p>日本CTO協会は「テクノロジーによる自己変革を、日本社会のあたりまえに」をミッションに掲げる一般社団法人です。私たち株式会社アンチパターンのビジョンとも重なるところがあり、以前から法人会員として参画させていただいておりました。<br/>日本CTO協会はあらゆる活動のなかで「透明性」や「オープンにシェアしていく姿勢」を大切にしており、この度のイベントにおいても、その姿勢をもって様々な方が講演を通し、想いや体験を伝えてくださいます。当然、イベントにご参加の皆様も日本社会の変革に関心の高い方々でしょう。そのような場で私たちの体験やビジョンを共有することが、日本社会の変革の一助になればと考え、この度協賛及び登壇させていただくことに決めました。<br/>今後も、「日本のソフトウェアエンジニアを憧れの職業へ」を理念に掲げ、日本のテクノロジー業界のさらなる発展に貢献してまいります。</p><br/>
            <h5 class="text-info">リンク</h5>
            <p>◆専用サイト：<a href="https://day-one-2022-spring.cto-a.org/" target="_blank">https://day-one-2022-spring.cto-a.org/</a></p>
          </div>
          <div class="share_on"><span class="sns_icons"><span class="sns_icon_item"> 
                <div class="fb-like" data-href="https://anti-pattern.co.jp/news/day-one-cto-vpoe-conference-2022-spring/" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                <div id="fb-root"> 
                  <script defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0" nonce="k4PFOT05"></script>
                </div></span><span class="sns_icon_item twitter"><a class="twitter-share-button twitter-share-button" href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-lang="en"> </a>
                <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span><span class="sns_icon_item linkedin">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US </script>
                <script type="IN/Share" data-url="https://anti-pattern.co.jp/news/day-one-cto-vpoe-conference-2022-spring/"></script></span></span></div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://tech.anti-pattern.co.jp/" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="footer_sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="footer_sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="footer_sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="footer_sns_icon_item"><span class="footer_sns_logo linkedin_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="footer_sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">プライバシーポリシー</a></span></div><small class="copyright">© 2022 Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X4M6W"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script>
  <script src="/js/main.js"></script>
</html>

src/pug/news/release-saasus-consulting/index.pug
extends ../../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "news/release-saasus-consulting";
  - var pageTitle = "ソフトウェア開発内製化を支援しDXを推進する新サービス「SaaSus Consulting」をリリース";
  - var pageDescription = "株式会社アンチパターンは、ソフトウェア開発内製化を支援しDXを推進する新サービス「SaaSus Consulting」をリリースいたしました。";
  //- Optional
  - var pageOgpImage = "/img/release-saasus-consulting.png";
  - var pageOgpType = "article";

block styles
  link(rel="stylesheet" type="text/css" href="../../../css/pages/detail_news.min.css")

block content
  section.keyvisual
    p
      span.key_title_main NEWS
      |
      span.key_title_sub お知らせ
  .news_content_container
    .news_content_case
      .day
        time(datetime="2021-10-01") 2021.10.01
      h3.news_title ソフトウェア開発内製化を支援しDXを推進する新サービス「SaaSus Consulting」をリリース
      include ../../_includes/_share_on.pug
      img(src="/img/release-saasus-consulting.png", alt="SaaSus Consultingの写真")
      .news_content_section
        p テクノロジーは進化し続け、ソフトウェアの開発・改善・配布のスピードはかつてないほどに高速化しています。加えて、多くの企業がDXと呼ばれる、ビジネス改革に取り組んでいます。DXを進めるうえで多くのユーザー企業は、IT人材や技術力への投資を行うことでソフトウェア開発の内製化にも取り組みはじめています。
        br
        | 一方で、IT人材の確保や技術力の蓄積には時間もかかるため、
        b 内製化をスムーズに進められない
        | という課題を抱えるユーザー企業も少なくありません。これらの課題の解決に取り組むべく、当社は新たにユーザー企業の
        b ソフトウェア開発内製化を支援するサービス「SaaSus Consulting」
        | をリリースいたしました。
        br
        | ユーザー企業のソフトウェア開発の内製化の必要性を診断し、アクションプランの策定からプロトタイピング・開発・人材採用・運用までをトータルサポートいたします。
        br
        | さらに当社は、AWSが定める内製化支援推進 AWSパートナーに参画いたしました。企業が自らのITシステムの主導権を握り、内製化を目指すユーザー企業を支援いたします。
      .news_content_section
        h4 内製化支援サービス「SaaSus Consulting」について
        p 「SaaSus」は、ユーザー企業のソフトウェア開発の内製化の必要性を診断し、アクションプランの策定からプロトタイピング・開発・人材採用・運用までをトータルサポートいたします。
        br
        p.text-info ◆詳細は下記の専用ページをご参照ください
        | 
        a(href="https://anti-pattern.co.jp/services/saasus/" target="_self") https://anti-pattern.co.jp/services/saasus/
      include ../../_includes/_share_on.pug
