src/pug/services/saasus/index.pug
extends ../../_includes/_layout.pug

append variables
  //- Required
  - var pageID = "saasus";
  - var pageTitle = "SaaSus";
  - var pageDescription = site.description;
  //- Optional
  - var pageOgpImage = "../../img/saasus_logo_420.svg"
  - var pageOgpType = "website";

block styles
  link(rel="stylesheet" type="text/css" href="../../css/pages/saasus.min.css")


block content
  section.keyvisual
    p
      span.key_title_main
        img(src="../../img/saasus_logo_420.svg" alt="SaaSus")
      span.key_title_sub 内製化支援サービス
  div.wrapper-wrapper
    div.wrapper
      div.top_ourService
        h3.serviceList_h3 こんなことでお困りではないですか？
      .issues
        .issue
            h4 ・自社にIT人材がいない
            h4 ・技術力が足りない
            h4 ・ソフトウェア開発の内製化を検討しているが何から始めていいか分からない
      div.top_ourService
        h3.serviceList_h3 SaaSusが解決します。
      .taglines
        .tagline
            h4 内製化の必要性を診断、アクションプランの策定から
              br 
              | プロトタイピング・開発・人材採用・運用までをトータルサポート
      div.top_ourService.pt-50px
        h3.serviceList_h3 SERVICE MENU
      .service_list
        h3.title 診断
        .servicelist
          .service_visual
            img(src="../../img/saasus_diagnose.png" alt="DX Criteria").pc_img
            img(src="../../img/saasus_diagnose_sp.png" alt="DX Criteria").sp_img
          .service_text
            h4 SaaSus診断(DXCriteria診断 + サービス診断)
            p 日本CTO協会が提供するデジタル化とソフトウェア活用のためのガイドラインが「DX Criteria」です。この「DX Criteria」やサービスの簡易的な診断を行い、内製化の必要性を診断させていただきます。
             br
             | 内製化を進めていく中においてはパルスサーベイのように診断を継続的に行いアクションプランの策定を行います。
            p なお、株式会社アンチパターンは、日本CTO協会の法人会員であり、代表の小笹はDX Criteriaの改訂に参画しております。ご安心ください。
      .service_list
        h3.title 実行支援
        .servicelist
          .service_visual
            img(src="../../img/saasus_execution.png" alt="実行支援の図").pc_img
            img(src="../../img/saasus_execution_sp.png" alt="実行支援の図").sp_img
          .service_text
            h4 プロトタイピング
            p プログラミング学習コミュニティPOSSEの選抜された学生チームの参画により、プロトタイピング開発を実施することで、サービスの仮説検証を行いながら、スクラムを体験し、内製化の体制作りを支援いたします。
          .service_text
            h4 スクラムチーム立ち上げ支援
            p 各所で弊社メンバー（認定スクラムマスター、認定プロダクトオーナー）が参画させて頂き、スクラムチームと並走することでチームの立ち上げを支援します。
      .service_list
        h3.title 採用支援
        .servicelist
          .service_visual
            img(src="../../img/saasus_engineed.png" alt="engineedのビジネスモデル図").pc_img
            img(src="../../img/saasus_engineed_sp.png" alt="engineedのビジネスモデル図").sp_img
          .service_text
            h4 engineedを活用した採用支援
            p engineedは、AWSエンジニア特化型のスカウトサービスです。公式資格を有しているAWSエンジニアを副業や正社員など様々な契約形態で採用することができます。
            p SaaSusにおいては「engineed」を活用して、AWSエンジニアの採用支援を実施いたします。選考前の段階から、選考過程のあらゆる場面に参画しエンジニア採用をご支援いたします。
            a(href="https://info.engineed.io/",target="_blank").bule.under_var SERVICE SITE
              span.site_link
                img(src="../../img/service-link-icon.png", alt="サイトリンク")
      .service_list
        h3.title 運用支援
        .servicelist
          .service_visual
            img(src="../../img/saasus_shared_sre.png" alt="共有SREサービスのビジネスモデル図").pc_img
            img(src="../../img/saasus_shared_sre_sp.png" alt="共有SREサービスのビジネスモデル図").sp_img
          .service_text
            h4 共有SREサービス
            p 本番サービス運用中の企業では、内製化による体制変更時に内部で対応しきれない過渡期にトラブルが発生するリスクがあります。そういった社内のみでは対応できない事象を共有SREチームがカバーいたします。
      div.top_ourService.pt-10px
        .top_ourService01
          h3 PLANS & PRICING
        .plans
          .plan-card 
            table 
              tr 
                th
                  h4 STARTER KIT
              tr
                td 
                  p.plan-price
                    em 49万
                  p.plan-note （税込539,000円）/ 月
                    br
                    |  最低2ヶ月契約
                  p.plan-note ※買い切り
              tr
                td.plan-detail 
                  p ・DX Criteria初期診断
                  p ・サービス簡易診断
          .plan-card 
            table 
              tr 
                th
                  h4 STANDARD 
              tr
                td 
                  p.plan-price
                    em 80万
                  p.plan-note （税込880,000円）/ 月
                  p.plan-note ※サブスクリプション
              tr
                td.plan-detail  
                  p ・DX Criteria定期診断
                  p ・内製化推進
                  p ・週次での推進ミーティング
          .plan-card 
            table 
              tr 
                th
                  h4 OPTIONS 
              tr
                td 
                  p.plan-price
                    em 個別見積もり
                  p.plan-note ※STANDARDプラン
                    br 
                    | ご契約のお客様に限り提供
              tr
                td.plan-detail  
                  p ・プロトタイピング支援
                  p ・スクラムチーム立ち上げ支援
                  p ・engineedを活用した採用支援
                  p ・共有SREサービス
      div.top_ourService.pt-10px
        h3.serviceList_h3 SaaSusが選ばれる理由
      .service_list
        h3.title 
        .servicelist
          .service_img
            img(src="../../img/subscription.svg" alt="サブリクリプションモデル").saasus_strengths_img_sizing
          .service_strengths
            h4.service_text_pc サブリクリプションモデル
            p SaaSusはサブリクリプションモデルで契約いただけますので、「まずは始めてみる」ということのハードルが低く設計されています。内製化が完了したりニーズがなくなった場合にはすぐにアンサブスクライブすることができます。
        .servicelist
          .service_img
            img(src="../../img/ctoa.svg" alt="日本CTO協会").saasus_strengths_img_sizing
          .service_strengths
            h4.service_text_pc DX Criteria改訂PJに参画のメンバーが診断を監修
            p 株式会社アンチパターンは、日本CTO協会の法人会員であり、代表の小笹はDX Criteriaの改訂に参画しております。
        .servicelist
          .service_img
            img(src="../../img/options.svg" alt="豊富なオプションサービス").saasus_strengths_img_sizing
          .service_strengths
            h4.service_text_pc 豊富なオプションサービス
            p 株式会社アンチパターンが保有するサービスを用いて内製化実行に必要なアクションを支援しています。開発や運用だけでなく採用支援まで実行し、ソフトウェア開発の内製化をトータルサポートいたします。
        .servicelist
          .service_img
            img(src="../../img/aws-partnernetwork-consluting-paetner-select-badge.jpg" alt="AWSコンサルティングパートナー・セレクトティア").saasus_strengths_img_sizing
          .service_strengths
            h4.service_text_pc 確かな技術力
            p 株式会社アンチパターンは、アマゾン ウェブ サービス（AWS）が提供するパートナープログラム「AWSパートナーネットワーク（APN）」におけるAWSコンサルティングパートナー・セレクトティアの認定を取得しております。

docs/services/saasus/index.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>SaaSus | Anti-Pattern Inc.</title>
    <meta name="description" content="内製化支援サービスSaaSusのページです。内製化の必要性を診断、アクションプランの策定からプロトタイピング・開発・人材採用・運用までをトータルサポートいたします。"/>
    <link rel="canonical" href="https://anti-pattern.co.jp/services/saasus/"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/css/main.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/pages/saasus.min.css"/>
    <script>
       <!-- Google Tag Manager -->
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-M4X4M6W');
       <!-- End Google Tag Manager -->
    </script>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <meta property="og:title" content="SaaSus | Anti-Pattern Inc."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="../../img/saasus_logo_420.svg"/>
    <meta property="og:url" content="https://anti-pattern.co.jp/services/saasus/"/>
    <meta property="og:description" content="内製化支援サービスSaaSusのページです。内製化の必要性を診断、アクションプランの策定からプロトタイピング・開発・人材採用・運用までをトータルサポートいたします。"/>
    <meta property="og:site_name" content="Anti-Pattern Inc."/>
    <meta property="og:locale" content="ja"/>
    <meta property="fb:app_id" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content=""/>
  </head>
  <body>
    <header class="header header_top" name="top" id="top">
      <div class="header__inner">
        <div class="header_logoSide"><a href="/"><img src="/img/anti-pattern_logo.svg" alt="ロゴ"/></a>
          <ul class="pc_navs">
            <li class="pc_nav_item nav_service"><a href="/services/">サービス</a></li>
            <li class="pc_nav_item nav_company"><a href="/company/">会社概要</a></li>
            <li class="pc_nav_item nav_news"><a class="news_active" href="/news/">ニュース</a></li>
          </ul>
        </div>
        <div class="header_buttonSide"><a class="rounded-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></div><a class="menu"><span class="menu__line menu__line--top"></span><span class="menu__line menu__line--bottom"></span></a>
        <nav class="gnav">
          <div class="gnav__logo"><a href="#"><img src="/img/anti-pattern_logo_white.svg" alt="株式会社アンチパターン"/></a></div>
          <div class="gnav__wrap">
            <ul class="gnav__nemu">
              <li class="gnav__menu__item"><a href="/services/">サービス</a></li>
              <li class="gnav__menu__item"><a href="/company/">会社概要</a></li>
              <li class="gnav__menu__item"><a href="/news/">ニュース</a></li>
              <li class="gnav__menu__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd0kJB1wJCNdXCi9NDz9OTKuuBllPPylh_jTCNaVZfSdra2RQ/viewform">お問い合わせ</a></li>
              <li class="gnav__menu__item nav_legal"><a href="/legal/">個人情報の取り扱い等</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <script>
        window.addEventListener('DOMContentLoaded', () => {
          let ctas = document.getElementsByClassName('cta');
          for (let cta of ctas) {
            const original_uri = cta.href;
            const converted_uri = original_uri + location.search;
            cta.href = converted_uri;
          }
        });
      </script>
      <section class="keyvisual">
        <p><span class="key_title_main"><img src="../../img/saasus_logo_420.svg" alt="SaaSus"/></span><span class="key_title_sub">内製化支援サービス</span></p>
      </section>
      <div class="wrapper-wrapper">
        <div class="wrapper">
          <div class="top_ourService">
            <h3 class="serviceList_h3">こんなことでお困りではないですか？</h3>
          </div>
          <div class="issues">
            <div class="issue">
              <h4>ソフトウェア開発・運用を外注しているが、<br/>都度見積もりが必要で事業計画が立てづらく、また開発速度が上がらない</h4>
              <h4>SaaSのアイデアはあるが、どのように開発計画を立てて、<br/>どのように作っていけばよいかわからない</h4>
              <h4>ソフトウェア開発・運用の内製化を検討しているが、<br/>何から始めていいか分からない</h4>
              <h4>自社で開発しているがSaaSのノウハウが無く、<br/>料金体系や価格設定をどうしてよいかわからない</h4>
              <h4>ソフトウェア開発はできるが、<br/>インフラも含めたSaaS運用の経験がなくて不安</h4>
            </div>
          </div>
          <div class="top_ourService">
            <h3 class="serviceList_h3">SaaSusが解決します。</h3>
          </div>
          <div class="taglines">
            <div class="tagline">
              <h4>内製化の必要性を診断、アクションプランの策定から<br/>プロトタイピング・開発・人材採用・運用までをトータルサポート</h4>
            </div>
          </div>
          <div class="inquiry"> <a class="rounded-btn rounded-btn-saasus cta" href="https://anti-pattern.typeform.com/to/sRfoU8TK" target="_blank">SaaSusに関するお問い合わせ</a></div>
          <div class="top_ourService pt-50px">
            <h3 class="serviceList_h3">SERVICE MENU</h3>
          </div>
          <div class="service_list">
            <h3 class="title">診断</h3>
            <div class="servicelist">
              <div class="service_visual"><img class="pc_img" src="../../img/saasus_diagnose.png" alt="DX Criteria"/><img class="sp_img" src="../../img/saasus_diagnose_sp.png" alt="DX Criteria"/></div>
              <div class="service_text">
                <h4>SaaSus診断(DX Criteria診断 + サービス診断)</h4>
                <p>日本CTO協会が提供するデジタル化とソフトウェア活用のためのガイドラインが「DX Criteria」です。この「DX Criteria」やサービスの簡易的な診断を行い、内製化の必要性を診断させていただきます。<br/>内製化を進めていく中においては継続的に繰り返し診断を行うことによりアクションプランの策定と見直しを行います。</p>
                <p>なお、株式会社アンチパターンは、日本CTO協会の法人会員であり、代表の小笹はDX Criteriaの改訂プロジェクトに参画しておりますため、DX Criteriaに対する深い理解を活かしたご支援させて頂きます。</p>
              </div>
            </div>
          </div>
          <div class="service_list">
            <h3 class="title">実行支援</h3>
            <div class="servicelist">
              <div class="service_visual"><img class="pc_img" src="../../img/saasus_execution.png" alt="実行支援の図"/><img class="sp_img" src="../../img/saasus_execution_sp.png" alt="実行支援の図"/></div>
              <div class="service_text">
                <h4>プロトタイピング</h4>
                <p>プログラミング学習コミュニティPOSSEの選抜された学生チームの参画により、ライトにプロトタイピング開発を実施することで、サービスの仮説検証を行いながら、貴社プロダクト担当の方に一緒にスクラムチームに入っていただくことで、スクラムを体験していただきながら、内製化の体制作りを支援いたします。</p>
              </div>
              <div class="service_text">
                <h4>スクラムチーム立ち上げ支援</h4>
                <p>各所で弊社メンバー（認定スクラムマスター、認定プロダクトオーナー）が参画させて頂き、貴社スクラムチームと並走することでチームの立ち上げを支援します。場合によっては、一時的に弊社開発チームのエンジニアが参画させて頂くことも可能です。</p>
              </div>
            </div>
          </div>
          <div class="service_list">
            <h3 class="title">採用支援</h3>
            <div class="servicelist">
              <div class="service_visual"><img class="pc_img" src="../../img/saasus_engineed.png" alt="engineedのビジネスモデル図"/><img class="sp_img" src="../../img/saasus_engineed_sp.png" alt="engineedのビジネスモデル図"/></div>
              <div class="service_text">
                <h4>engineedを活用した採用支援</h4>
                <p>engineedは、AWSエンジニア特化型のスカウトサービスです。AWS認定資格を保有しているAWSエンジニアを、弊社独自の実技試験にて実力を見極めた上で、副業や正社員など様々な契約形態で採用することができます。</p>
                <p>SaaSusにおいてはengineedを活用して、AWSエンジニアの採用支援を実施いたします。選考前の候補者ピックアップの段階から、選考過程のあらゆる場面に参画しエンジニア採用をご支援いたします。</p><a class="bule under_var" href="https://info.engineed.io/" target="_blank">SERVICE SITE<span class="site_link"><img src="../../img/service-link-icon.png" alt="サイトリンク"/></span></a>
              </div>
            </div>
          </div>
          <div class="service_list">
            <h3 class="title">運用支援</h3>
            <div class="servicelist">
              <div class="service_visual"><img class="pc_img" src="../../img/saasus_shared_sre.png" alt="共有SREサービスのビジネスモデル図"/><img class="sp_img" src="../../img/saasus_shared_sre_sp.png" alt="共有SREサービスのビジネスモデル図"/></div>
              <div class="service_text">
                <h4>共有SREサービス</h4>
                <p>本番サービス運用中の企業では、内製化による体制変更時に内部で対応しきれない過渡期にトラブルが発生するリスクがあります。そういった社内のみでは対応できない事象を共有SREチームがカバーいたします。</p>
              </div>
            </div>
          </div>
          <div class="top_ourService pt-10px">
            <div class="top_ourService01">
              <h3>PLANS</h3>
            </div>
            <div class="plans">
              <div class="plan-card"> 
                <table> 
                  <tr> 
                    <th>
                      <h4>STARTER KIT</h4>
                    </th>
                  </tr>
                  <tr>
                    <td> 
                      <p class="plan-price"><em>98万円</em> (税込)</p>
                      <p class="plan-note">(期間は約２ヶ月を想定)</p>
                      <p class="plan-note">※買い切り</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-detail"> 
                      <p>・DX Criteria初期診断</p>
                      <p>・サービス簡易診断</p>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="plan-card"> 
                <table> 
                  <tr> 
                    <th>
                      <h4>STANDARD </h4>
                    </th>
                  </tr>
                  <tr>
                    <td> 
                      <p class="plan-price"><em>80万円</em>/ 月 (税込)</p>
                      <p class="plan-note">※サブスクリプション</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-detail"> 
                      <p>・DX Criteria定期診断</p>
                      <p>・内製化推進</p>
                      <p>・週次での推進ミーティング</p>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="plan-card"> 
                <table> 
                  <tr> 
                    <th>
                      <h4>OPTIONS </h4>
                    </th>
                  </tr>
                  <tr>
                    <td> 
                      <p class="plan-price"><em>個別見積もり</em></p>
                      <p class="plan-note">※STANDARDプラン<br/>ご契約のお客様に限り提供</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="plan-detail"> 
                      <p>・プロトタイピング支援</p>
                      <p>・スクラムチーム立ち上げ支援</p>
                      <p>・engineedを活用した採用支援</p>
                      <p>・共有SREサービス</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="inquiry"> <a class="rounded-btn rounded-btn-saasus cta" href="https://anti-pattern.typeform.com/to/sRfoU8TK" target="_blank">SaaSusに関するお問い合わせ</a></div>
          <div class="top_ourService pt-10px">
            <h3 class="serviceList_h3">SaaSusが選ばれる理由</h3>
          </div>
          <div class="service_list">
            <h3 class="title"> </h3>
            <div class="servicelist">
              <div class="service_img"><img class="saasus_strengths_img_sizing" src="../../img/subscription.svg" alt="サブリクリプションモデル"/></div>
              <div class="service_strengths">
                <h4 class="service_text_pc">サブリクリプションモデル</h4>
                <p>SaaSusはサブリクリプションモデルで契約いただけますので、「まずは始めてみる」ということのハードルが低く設計されています。内製化が完了したりニーズがなくなった場合にはすぐにアンサブスクライブすることができます。</p>
              </div>
            </div>
            <div class="servicelist">
              <div class="service_img"><img class="saasus_strengths_img_sizing" src="../../img/ctoa.svg" alt="日本CTO協会"/></div>
              <div class="service_strengths">
                <h4 class="service_text_pc">DX Criteria改訂プロジェクトに参画のメンバーが診断を監修</h4>
                <p>株式会社アンチパターンは、日本CTO協会の法人会員であり、代表の小笹はDX Criteriaの改訂プロジェクトに参画しております。</p>
              </div>
            </div>
            <div class="servicelist">
              <div class="service_img"><img class="saasus_strengths_img_sizing" src="../../img/options.svg" alt="豊富なオプションサービス"/></div>
              <div class="service_strengths">
                <h4 class="service_text_pc">豊富なオプションサービス</h4>
                <p>株式会社アンチパターンが保有するサービスを用いて内製化実行に必要なアクションを支援しています。開発や運用だけでなく採用支援まで実行し、ソフトウェア開発の内製化をトータルサポートいたします。</p>
              </div>
            </div>
            <div class="servicelist">
              <div class="service_img"><img class="saasus_strengths_img_sizing" src="../../img/aws-partnernetwork-consluting-paetner-select-badge.jpg" alt="AWSコンサルティングパートナー・セレクトティア"/></div>
              <div class="service_strengths">
                <h4 class="service_text_pc">確かな技術力</h4>
                <p>株式会社アンチパターンは、アマゾン ウェブ サービス（AWS）が提供するパートナープログラム「AWSパートナーネットワーク（APN）」におけるAWSコンサルティングパートナー・セレクトティアの認定を取得しております。また、弊社のエンジニアの8割以上は、自社サービスを内製で開発・運用してきたメンバーで内製の経験が豊富です。</p>
              </div>
            </div>
          </div>
          <div class="inquiry"> <a class="rounded-btn rounded-btn-saasus cta" href="https://anti-pattern.typeform.com/to/sRfoU8TK" target="_blank">SaaSusに関するお問い合わせ</a></div>
        </div>
      </div>
    </div>
    <footer class="footer"><a class="arrow footer_jump" href="#top"></a>
      <div class="footer__inner">
        <div class="footer_1">
          <div class="engineer_blog"> <a href="https://tech.anti-pattern.co.jp/" target="_blank"><span class="engineer_blog_text">エンジニアブログ</span><span class="engineer_blog_icon"><img src="../../img/blog-link-icon.png" alt="エンジニアブログ"/></span></a></div>
          <div class="sns_icons"><a href="https://www.facebook.com/Anti-Pattern-Inc-405308950323951" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/fb-w.png" alt="Facebook"/></span><span class="sns_name">Facebook</span></span></a><a href="https://twitter.com/antipatterninc" target="_blank"><span class="sns_icon_item"><span class="sns_logo"><img src="../../img/tw-w.png" alt="Twitter"/></span><span class="sns_name">Twitter</span></span></a><a href="https://www.linkedin.com/company/anti-pattern/" target="_blank"><span class="sns_icon_item"><span class="sns_logo li_logo"><img src="../../img/li-w.png" alt="LinkedIn"/></span><span class="sns_name">LinkedIn</span></span></a></div>
        </div>
        <div class="footer_2">
          <div class="footer_navs"><span class="footer_nav legal_page_only"><a href="/legal/">個人情報の取り扱い等</a></span></div><small class="copyright">©2021 Copyright Anti-Pattern Inc.</small>
        </div>
      </div>
    </footer>
  </body>
  <script></script>
  <div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4X4M6W"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="/js/main.js"></script>
</html>
